{
    "name": "jordan/testphp",
    "autoload": {
        "psr-4": {
            "Jordan\\Testphp\\": "src/"
        }
    },
    
    "require": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.4"
    }
    
}
